VITE_SUPABASE_PROJECT_ID="qdjszyrplnpztbmkxbgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkanN6eXJwbG5wenRibWt4YmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTQzMjcsImV4cCI6MjA4Mjk3MDMyN30.Ql7sWy3v8uNZlH-ITso24s_JzwLSvA2_2_t74sv_9gs"
VITE_SUPABASE_URL="https://qdjszyrplnpztbmkxbgb.supabase.co"
